<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
</head>
<title>7조 : 마블 유니버스</title>
<body>
  <h1>어벤져스</h1>
  <hr>
  <hr>
  <figure>
    <img src="picture/avengers1.jpg" width="250" height="320">
    <figcaption>「어벤져스」의 포스터</figcaption>
  </figure>
  <h3>어벤져스 줄거리</h3>
  <b>ASSEMBLE! 최강의 슈퍼히어로들이 모였다!<br>
지구의 운명을 건 거대한 전쟁이 시작된다!</b><br>
지구의 안보가 위협당하는 위기의 상황에서 슈퍼히어로들을 불러모아 세상을 구하는, 일명 [어벤져스] 작전.<br>
 에너지원 ‘큐브’를 이용한 적의 등장으로 인류가 위험에 처하자 국제평화유지기구인 쉴드 (S.H.I.E.L.D)의 국장 닉 퓨리는 [어벤져스] 작전을 위해 전 세계에 흩어져 있던 슈퍼히어로들을 찾아나선다.<br>
 아이언맨부터 토르, 헐크, 캡틴 아메리카는 물론, 쉴드의 요원인 블랙 위도우, 호크 아이까지, 최고의 슈퍼히어로들이 [어벤져스]의 멤버로 모이게 되지만,<br>
 각기 개성이 강한 이들의 만남은 예상치 못한 방향으로 흘러가는데…<br>
 지구의 운명을 건 거대한 전쟁 앞에 [어벤져스] 작전은 성공할 수 있을까?
 <hr>
 <figure>
   <img src="picture/avengers2.jpg" width="250" height="320">
   <figcaption>「어벤져스: 에이지 오브 울트론」의 포스터</figcaption>
 </figure>
 <h3>어벤져스: 에이지 오브 울트론 줄거리</h3>
 <b>어벤져스는 끝났다! 희망은 없다!</b><br>
쉴드의 숙적 히드라는 연구를 통해 새로운 능력자 막시모프 남매를 탄생시키고, 히드라의 기지를 공격하는 도중<br>
 토니 스타크는 완다 막시모프의 초능력으로 인해 자신이 가장 두려워하는 미래를 보게 된다.<br>
 이에 '뉴욕전쟁' 때와 같은 사태가 벌어지지 않도록 스타크는 배너 박사와 함께 지구를 지킬 최강의 인공지능 울트론을 탄생시키게 되지만,<br>
  울트론은 예상과 다르게 지배를 벗어나 폭주하기 시작하는데...
  <hr>
  <figure>
    <img src="picture/avengers3.jpg" width="250" height="320">
    <figcaption>「어벤져스: 인피니티 워」의 포스터</figcaption>
  </figure>
  <h3>어벤져스: 인피니티 워 줄거리</h3>
  새로운 조합을 이룬 어벤져스,<br>
 역대 최강 빌런 타노스에 맞서 세계의 운명이 걸린<br>
 인피니티 스톤을 향한 무한 대결이 펼쳐진다!<br>
  <b>마블의 클라이맥스를 목격하라!</b>
  <hr>
  <figure>
    <img src="picture/avengers4.jpg" width="250" height="320">
    <figcaption>「어벤져스: 엔드게임」의 포스터</figcaption>
  </figure>
  <h3>어벤져스: 엔드게임 줄거리</h3>
  인피니티 워 이후 절반만 살아남은 지구<br>
 마지막 희망이 된 어벤져스<br>
 먼저 떠난 그들을 위해 모든 것을 걸었다!<br>

 <b>위대한 어벤져스<br>
 운명을 바꿀 최후의 전쟁이 펼쳐진다!</b>
</body>
</html>
